<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>M&P</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img2/logo.png" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-logo">
          <img src="img2/logo.png" alt="d-none" />
        </a>

        <a href="index.html" class="navbar-brand">M&P meeting place </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="index.html" class="nav-item nav-link active">Accueil</a>
            <a href="about.html" class="nav-item nav-link">À Propos</a>
            <a href="feature.html" class="nav-item nav-link"
              >Caractéristiques</a
            >
            <a href="menu.html" class="nav-item nav-link">Menu</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Nav Bar End -->

    <!-- Carousel Start -->
    <div class="carousel">
      <div class="container-fluid">
        <div class="owl-carousel">
          <div class="carousel-item">
            <div class="carousel-img">
              <img src="img2/1 (16).jpg" alt="Image" />
            </div>
            <div class="carousel-text">
              <h1>Des <span>Plats</span> de Ferme à Table</h1>
              <p>
                Savourez notre sélection d'ingrédients locaux et frais,
                garantissant une expérience culinaire de la ferme à la table à
                chaque repas.
              </p>
              <div class="carousel-btn">
                <a class="btn custom-btn" href="menu.html">Explorer le Menu</a>
                <a href=""></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-img">
              <img src="img/carousel-2.jpg" alt="Image" />
            </div>
            <div class="carousel-text">
              <h1>Maître <span>Cuisinier</span> Renommé</h1>
              <p>
                Découvrez des plats gastronomiques créés par notre chef acclamé,
                réputé pour son approche innovante et ses saveurs exquises.
              </p>
              <div class="carousel-btn">
                <a class="btn custom-btn" href="menu.html">Explorer le Menu</a>
                <a href=""></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-img">
              <img src="img2/1 (10).jpg" alt="Image" />
            </div>
            <div class="carousel-text">
              <h1>Une <span>Expérience</span> Culinaire Exceptionnelle</h1>
              <p>
                Imprégnez-vous d'une atmosphère culinaire exceptionnelle avec un
                service inégalé et un menu conçu pour ravir chaque palais.
              </p>
              <div class="carousel-btn">
                <a class="btn custom-btn" href="menu.html">Explorer le Menu</a>
                <a href=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img">
              <img src="img2/1 (2).jpg" alt="Image" />
              <button
                type="button"
                class="btn-play"
                data-toggle="modal"
                data-src="https://player.vimeo.com/video/1000755402"
                data-target="#videoModal"
              >
                <span></span>
              </button>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <div class="section-header">
                <p>À Propos de Nous</p>
                <h2>Le Meilleur de Notre Ville</h2>
              </div>
              <div class="about-text">
                <p>
                  Niché au cœur de la ville, notre restaurant allie raffinement
                  et excellence culinaire. Nous nous engageons à offrir une
                  expérience gastronomique inégalée grâce à une sélection
                  minutieuse de produits locaux et de saison, sublimés par des
                  techniques de cuisson sophistiquées.
                </p>
                <p>
                  Chaque visite est une aventure sensorielle, marquée par une
                  ambiance élégante et un service impeccable. Notre équipe
                  passionnée s'assure que chaque plat est une œuvre d'art,
                  conçue pour ravir les palais les plus exigeants. Venez
                  découvrir une cuisine qui célèbre la qualité et la créativité,
                  dans un cadre où chaque détail compte.
                </p>
                <a class="btn custom-btn" href="menu.html">Explorer le Menu</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About End -->

    <!-- Video Modal Start-->
    <div
      class="modal fade"
      id="videoModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src=""
                id="video"
                allowscriptaccess="always"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Video Modal End -->

    <!-- Feature Start -->
    <div class="feature">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="section-header">
              <p>Pourquoi Nous Choisir</p>
              <h2>Nos Caractéristiques Clés</h2>
            </div>
            <div class="feature-text">
              <div class="feature-img">
                <div class="row">
                  <div class="col-6">
                    <img src="img2/dishes/1 (5).jpg" alt="Image" />
                  </div>
                  <div class="col-6">
                    <img src="img2/dishes/1 (2).jpg" alt="Image" />
                  </div>
                  <div class="col-6">
                    <img src="img2/dishes/1 (3).jpg" alt="Image" />
                  </div>
                  <div class="col-6">
                    <img src="img2/dishes/1 (4).jpg" alt="Image" />
                  </div>
                </div>
              </div>
              <p>
                Chez nous, chaque détail compte. Nous sélectionnons
                soigneusement les meilleurs ingrédients naturels pour créer des
                plats qui éveillent les sens. Nos chefs de renommée mondiale
                subliment chaque ingrédient pour offrir une expérience culinaire
                exceptionnelle, alliant tradition et innovation.
              </p>
              <a class="btn custom-btn" href="menu.html">Explorer le Menu</a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-cooking"></i>
                  <h3>Chef de cuisine d'excellence</h3>
                  <p>
                    Nos chefs, reconnus pour leur savoir-faire, apportent leur
                    expertise pour créer des plats d'une qualité et d'une saveur
                    incomparables.
                  </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-vegetable"></i>
                  <h3>Ingrédients naturels</h3>
                  <p>
                    Nous utilisons uniquement des ingrédients naturels,
                    soigneusement sélectionnés pour leur qualité.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-medal"></i>
                  <h3>Produits de qualité supérieure</h3>
                  <p>
                    Chaque produit est choisi pour sa qualité irréprochable,
                    assurant des saveurs authentiques.
                  </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-meat"></i>
                  <h3>Légumes et viandes frais</h3>
                  <p>
                    Nos légumes et viandes sont toujours frais, garantissant des
                    plats sains et savoureux.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-courier"></i>
                  <h3>Livraison rapide</h3>
                  <p>
                    Profitez de nos plats gastronomiques directement chez vous,
                    avec une livraison rapide et fiable.
                  </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-fruits-and-vegetables"></i>
                  <h3>Viande hachée maigre</h3>
                  <p>
                    Notre viande hachée est faible en gras, idéale pour ceux qui
                    recherchent une alimentation équilibrée.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <!-- Food Start -->

    <div class="food">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="food-item">
              <i class="fas fa-utensils"></i>
              <!-- Icon for Dishes -->
              <h2>Plats</h2>
              <p>
                Savourez nos plats préparés avec soin, en utilisant des
                ingrédients de qualité supérieure pour garantir une expérience
                culinaire inégalée.
              </p>
              <a href="menu.html">Voir le Menu</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="food-item">
              <i class="fas fa-pizza-slice"></i>
              <!-- Icon for Pizzas -->
              <h2>Pizzas</h2>
              <p>
                Dégustez nos pizzas artisanales, cuites à la perfection avec des
                garnitures fraîches et savoureuses pour tous les goûts.
              </p>
              <a href="menu.html">Voir le Menu</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="food-item">
              <i class="fas fa-glass-martini-alt"></i>
              <!-- Icon for Beverages -->
              <h2>Boissons</h2>
              <p>
                Découvrez notre sélection de boissons, parfaitement équilibrées
                pour accompagner vos repas et satisfaire toutes les envies.
              </p>
              <a href="menu.html">Voir le Menu</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Food End -->

    <!-- new Menu Start -->

    <div class="menu-carousel">
      <div class="container">
        <div class="owl-carousel menu-items-carousel">
          <div class="menu-item">
            <div class="menu-img">
              <img src="img2/menu/image1 (1).jpg" alt="Dish 1" />
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-img">
              <img src="img2/menu/image1 (2).jpg" alt="Dish 2" />
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-img">
              <img src="img2/menu/image1 (3).jpg" alt="Dish 3" />
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-img">
              <img src="img2/menu/image1 (4).jpg" alt="Dish 4" />
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-img">
              <img src="img2/menu/image1 (5).jpg" alt="Dish 5" />
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-img">
              <img src="img2/menu/image1 (6).jpg" alt="Dish 6" />
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-img">
              <img src="img2/menu/image1 (7).jpg" alt="Dish 7" />
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-img">
              <img src="img2/menu/image1 (8).jpg" alt="Dish 8" />
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-img">
              <img src="img2/menu/image1 (9).jpg" alt="Dish 9" />
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-img">
              <img src="img2/menu/image1 (10).jpg" alt="Dish 10" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- new Menu end  -->

    <!-- Team Start -->
    <!-- <div class="team">
      <div class="container">
        <div class="section-header text-center">
          <p>Our Team</p>
          <h2>Our Master Chef</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-1.jpg" alt="Image" />
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
              <div class="team-text">
                <h2>Adam Phillips</h2>
                <p>CEO, Co Founder</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-2.jpg" alt="Image" />
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
              <div class="team-text">
                <h2>Dylan Adams</h2>
                <p>Master Chef</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-3.jpg" alt="Image" />
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
              <div class="team-text">
                <h2>Jhon Doe</h2>
                <p>Master Chef</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-4.jpg" alt="Image" />
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
              <div class="team-text">
                <h2>Josh Dunn</h2>
                <p>Master Chef</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div class="testimonial">
      <div class="container">
        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="img2/profile.png" alt="Image" />
            </div>
            <p>
              "Une expérience gastronomique exceptionnelle! Chaque plat est un
              véritable chef-d'œuvre culinaire."
            </p>
            <h2>Fatima Zahra</h2>
            <h3>Critique Gastronomique</h3>
          </div>
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="img2/profile.png" alt="Image" />
            </div>
            <p>
              "L'accueil chaleureux et la qualité des mets font de ce restaurant
              un incontournable."
            </p>
            <h2>Mohamed Amine</h2>
            <h3>Chef Exécutif</h3>
          </div>
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="img2/profile.png" alt="Image" />
            </div>
            <p>
              "Chaque visite est une nouvelle découverte gustative, toujours à
              la hauteur de mes attentes."
            </p>
            <h2>Leila El Khatib</h2>
            <h3>Sommelier</h3>
          </div>
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="img2/profile.png  " alt="Image" />
            </div>
            <p>
              "Un véritable plaisir pour les sens! Le service est impeccable et
              les saveurs, incomparables."
            </p>
            <h2>Yassine Benjelloun</h2>
            <h3>Blogueur Culinaire</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonial End -->

    <!-- Contact Start -->
    <div class="contact">
      <div class="container">
        <div class="section-header text-center">
          <p>Contactez-nous</p>
          <h2>Contactez-nous pour toute question</h2>
        </div>
        <div class="row align-items-center contact-information">
          <div class="col-md-6 col-lg-3">
            <div class="contact-info">
              <div class="contact-icon">
                <i class="fa fa-map-marker-alt"></i>
              </div>
              <div class="contact-text">
                <h3>Adresse</h3>
                <p>14000 Sidi yahya, elgharb</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="contact-info">
              <div class="contact-icon">
                <i class="fa fa-phone-alt"></i>
              </div>
              <div class="contact-text">
                <h3>Appelez-nous</h3>
                <p>0537301789</p>
                <p> 0663025193 <i class="fab fa-whatsapp"></i></p>
              </div>
              
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="contact-info">
              <div class="contact-icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="contact-text">
                <h3>Envoyez-nous un email</h3>
                <p>mpsidiyahia@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="contact-info">
              <div class="contact-icon">
                <i class="fa fa-share"></i>
              </div>
              <div class="contact-text">
                <h3>Suivez-nous</h3>
                <div class="contact-social">
                  <!-- <a href=""><i class="fab fa-twitter"></i></a> -->
                  <a href="https://www.facebook.com/meetingplacesidiyahya"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                  <a href="https://www.instagram.com/meetingplacerestaurant/"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <!-- <a href=""><i class="fab fa-linkedin-in"></i></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row contact-form">
          <div class="col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1602.777730856372!2d-6.3026792534891625!3d34.30791510069087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda0a9820ee75449%3A0xc53d38530e07a681!2sM%26P%20Meeting%20Place%20Restaurant!5e1!3m2!1sen!2sma!4v1723740619308!5m2!1sen!2sma"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
          <div class="col-md-6">
            <div id="success"></div>
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Votre nom"
                  required="required"
                  data-validation-required-message="Veuillez entrer votre nom"
                />
                <p class="help-block text-danger"></p>
              </div>
              <div class="control-group">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Votre email"
                  required="required"
                  data-validation-required-message="Veuillez entrer votre email"
                />
                <p class="help-block text-danger"></p>
              </div>
              <div class="control-group">
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  placeholder="Sujet"
                  required="required"
                  data-validation-required-message="Veuillez entrer un sujet"
                />
                <p class="help-block text-danger"></p>
              </div>
              <div class="control-group">
                <textarea
                  class="form-control"
                  id="message"
                  placeholder="Message"
                  required="required"
                  data-validation-required-message="Veuillez entrer votre message"
                ></textarea>
                <p class="help-block text-danger"></p>
              </div>
              <div>
                <button
                  class="btn custom-btn"
                  type="submit"
                  id="sendMessageButton"
                >
                  Envoyer le message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact End -->

    <!-- Blog Start -->
    <div class="blog">
      <div class="container">
        <div class="section-header text-center">
          <p>Blog Culinaire</p>
          <h2>Derniers Articles du Blog Culinaire</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="blog-item">
              <div class="blog-img">
                <img src="img/blog-1.jpg" alt="Blog" />
              </div>
              <div class="blog-content">
                <h2 class="blog-title">Découvrez les Saveurs Authentiques</h2>
                <div class="blog-meta">
                  <p><i class="far fa-user"></i>Admin</p>
                  <p><i class="far fa-list-alt"></i>Cuisine</p>
                  <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                  <p><i class="far fa-comments"></i>10</p>
                </div>
                <div class="blog-text">
                  <p>
                    Explorez les délices de la cuisine locale avec nos recettes
                    exclusives et conseils d'experts. Chaque plat est conçu pour
                    ravir vos papilles avec des ingrédients frais et de saison.
                  </p>
                  <a class="btn custom-btn" href="">Lire Plus</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="blog-item">
              <div class="blog-img">
                <img src="img/blog-2.jpg" alt="Blog" />
              </div>
              <div class="blog-content">
                <h2 class="blog-title">Un Voyage Culinaire Inoubliable</h2>
                <div class="blog-meta">
                  <p><i class="far fa-user"></i>Admin</p>
                  <p><i class="far fa-list-alt"></i>Cuisine</p>
                  <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                  <p><i class="far fa-comments"></i>10</p>
                </div>
                <div class="blog-text">
                  <p>
                    Partez pour une aventure gastronomique avec nos articles
                    dédiés à la découverte de nouvelles saveurs et techniques
                    culinaires. Chaque article est une invitation à
                    l'exploration culinaire.
                  </p>
                  <a class="btn custom-btn" href="">Lire Plus</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Blog End -->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-contact">
                  <h2>Notre adresse</h2>
                  <p>
                    <i class="fa fa-map-marker-alt"></i>14000 Sidi yahya,
                    elgharb
                  </p>
                  <p><i class="fa fa-phone-alt"></i>0537301789</p>
                  <p><i class="fa fa-envelope"></i>mpsidiyahia@gmail.com</p>
                  <div class="footer-social">
                    <!-- <a href=""><i class="fab fa-twitter"></i></a> -->
                    <a href="https://www.facebook.com/meetingplacesidiyahya"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/meetingplacerestaurant/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                    <!-- <a href=""><i class="fab fa-linkedin-in"></i></a> -->
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-link">
                  <h2>Liens Rapides</h2>
                  <a href="">Conditions d'utilisation</a>
                  <a href="">Politique de confidentialité</a>
                  <a href="">Cookies</a>
                  <a href="">Aide</a>
                  <a href="">FAQ</a>
                </div>                
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="footer-newsletter">
              <h2>Bulletin</h2>
              <p>
                Restez informé de nos dernières nouveautés, événements spéciaux 
                et offres exclusives. Inscrivez-vous à notre bulletin pour 
                recevoir directement dans votre boîte mail des nouvelles 
                savoureuses et des promotions exceptionnelles !
              </p>
              <div class="form">
                <input class="form-control" placeholder="Votre email ici" />
                <button class="btn custom-btn">Soumettre</button>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
